<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/assignment2/src-gen"
    modelPluginID="assignment2" forceOverwrite="true" modelName="GameDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="GameDSL" basePackage="assignment2" disposableProviderFactory="true"
      fileExtensions="tdsl" ecorePackage="GameDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GameDSL.ecore#//CellType">
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//CellType/DEAD"/>
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//CellType/ALIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GameDSL.ecore#//Action">
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//Action/DIES"/>
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//Action/SURVIVES"/>
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//Action/FORMS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GameDSL.ecore#//Condition">
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//Condition/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//Condition/LOWER"/>
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//Condition/EQUAL"/>
    </genEnums>
    <genClasses ecoreClass="GameDSL.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Game/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//Game/grid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//Game/rules"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//Grid">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//Grid/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//Grid/state"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//Size">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Size/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Size/columns"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//State/alives"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//Cell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//Cell/coordinates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Cell/cellType"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//Coordinates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Coordinates/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Coordinates/column"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Rule/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Rule/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Rule/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
